{
	"name": "WidescreenSupport",
	"namespace": "Hax",
	"version_number": "1.0.1",
	"description": "Adds better support for widescreen",
	"website_url": "https://github.com/DawidFrankiewicz/brotato-hax-widescreen-support",
	"dependencies": [],
	"extra": {
		"godot": {
			"authors": ["Hax"],
			"compatible_mod_loader_version": ["6.2.0"],
			"compatible_game_version": ["1.0.1.3"]
		}
	}
}
